=== Chunk-Nr. 0 ===
Anzahl Token in diesem Chunk: 39

Metadata: {'Header 1': 'Unser Studienprogramm:', 'id': 5462, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: # Unser Studienprogramm:
praxisorientiert, international
und facettenreich  
Die Fachhochschule Südwestfalen als starker Partner für Ihre erfolgreiche Zukunft.  
1. Studieninteressierte

=== Chunk-Nr. 1 ===
Anzahl Token in diesem Chunk: 14

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Hier finden Sie den passenden Studiengang', 'Header 3': 'Studiengangsuche', 'id': 5463, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Hier finden Sie den passenden Studiengang  
### Studiengangsuche

=== Chunk-Nr. 2 ===
Anzahl Token in diesem Chunk: 24

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Zahlen und Fakten (Stand: 13.02.2025)', 'id': 5464, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Zahlen und Fakten (Stand: 13.02.2025)  
Studierende  
Studiengänge  
Beschäftigte  
Absolvent*innen (2024)

=== Chunk-Nr. 3 ===
Anzahl Token in diesem Chunk: 28

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Studienstart', 'Header 3': 'Wir helfen Ihnen bei Ihrem Start.', 'id': 5465, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Studienstart  
### Wir helfen Ihnen bei Ihrem Start.  
Von Vorkursen über Einführungsveranstaltungen bis zur Organisation beim Studienstart.

=== Chunk-Nr. 4 ===
Anzahl Token in diesem Chunk: 17

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Studienmodelle', 'id': 5466, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Studienmodelle  
Vollzeitstudium  
Duales Studium  
Verbundstudium  
Kooperatives Studium

=== Chunk-Nr. 5 ===
Anzahl Token in diesem Chunk: 55

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Events', 'id': 5467, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Events  
Sie interessieren sich für ein Studium haben aber noch Fragen? Lassen Sie sich in der offenen Sprechstunde der Allgemeinen Studienberatung ohne Voranmeldung beraten.  
Workshops, Infoveranstaltungen, Studienberatung - mehr Events finden Sie in unserem Veranstaltungskalender.

=== Chunk-Nr. 6 ===
Anzahl Token in diesem Chunk: 62

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Studi-Stimmen', 'id': 5468, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Studi-Stimmen  
Ich würde mich immer sehr gut informieren, auch über Studiengänge, die man nicht so auf dem Schirm hat. Man sollte sich vor allem den Beruf anschauen, auf den man aus ist und nicht von Studieninhalten wie zum Beispiel Mathe abschrecken lassen.

=== Chunk-Nr. 7 ===
Anzahl Token in diesem Chunk: 19

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Weitere Infos', 'id': 5469, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Weitere Infos  
Bewerbung &amp; Einschreibung  
Schnupperangebote  
Finanzierung  
Info-Veranstaltungen

=== Chunk-Nr. 8 ===
Anzahl Token in diesem Chunk: 129

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Noch Fragen? Wir sind für Sie da!', 'id': 5470, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ## Noch Fragen? Wir sind für Sie da!  
Herr Matthias Vitte (SG 2.5)  
Haldener Straße 182  
Postfach 2061  
58590 Iserlohn  
Frau Alexandra Bock (SG 2.5)  
Frauenstuhlweg 31  
58644 Iserlohn  
Raum: Z.128  
Postfach 2061  
58590 Iserlohn  
Herr Arp Hinrichs (SG 2.5)  
Lübecker Ring 2  
59494 Soest  
Raum: 17.115  
Lübecker Ring 2  
59494 Soest  
Frau Kerstin Sobkowiak (SG 2.5)  
Lindenstr. 53  
59872 Meschede  
Raum: 2.3.7  
-
-
-
-
-
-

=== Chunk-Nr. 9 ===
Anzahl Token in diesem Chunk: 29

Metadata: {'Header 1': 'Unser Studienprogramm:', 'Header 2': 'Noch Fragen? Wir sind für Sie da!', 'Header 3': 'Initiativen und Mitgliedschaften', 'id': 5471, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studieninteressierte/index.php', 'hash': '02f58f7e2349530e4408375669789c87d6e278a5cb8080c30d4c69b07a7c0690'}
Text: ### Initiativen und Mitgliedschaften  
- Impressum
- Datenschutz
- Disclaimer
- Barrierefreiheit
- Sitemap
- Kontakt
- Cookie Einstellungen
- 3850700

