=== Chunk-Nr. 0 ===
Anzahl Token in diesem Chunk: 24

Metadata: {'Header 1': 'Die Fachhochschule', 'id': 5718, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: # Die Fachhochschule
Südwestfalen in Lüdenscheid  
1. Über uns
2. Standorte
3. Lüdenscheid

=== Chunk-Nr. 1 ===
Anzahl Token in diesem Chunk: 143

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': 'Jüngster Zuwachs der Fachhochschule Südwestfalen', 'id': 5719, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: # Unser Standort in Lüdenscheid  
## Jüngster Zuwachs der Fachhochschule Südwestfalen  
- Kunststofftechnik (Bachelor, Verbundstudium)
- Medizintechnik (Bachelor, Präsenz)
- Medizintechnik (Master, Präsenz)
- Maschinenbau (Master, Verbundstudium)
- Wirtschaftsingenieurwesen Energie und Gebäude (Bachelor, Präsenz)  
Diese Studiengänge sind in die bestehenden Strukturen der Fachbereiche Maschinenbau in Iserlohn sowie Elektrotechnik &amp; Informationstechnik und Technische Betriebswirtschaft in Hagen eingegliedert. Die Lehrveranstaltungen finden daher zum Teil in Iserlohn und Hagen statt.

=== Chunk-Nr. 2 ===
Anzahl Token in diesem Chunk: 126

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': '', 'id': 5720, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: ##  
Öffnungszeiten  
| Montag - Freitag:   | 07:00 - 19:30 Uhr                                                    |
|---------------------|----------------------------------------------------------------------|
| Samstag             | 08:00 - 18:00 Uhr (nur bei Präsenzveranstaltungen im Verbundstudium) |  
Diese Angaben beziehen sich auf die Gebäude. Servicezeiten von Einrichtungen und Ansprechpartnern finden Sie auf den jeweiligen Webseiten.  
Anschrift  
Fachhochschule Südwestfalen  
Standort Lüdenscheid
Bahnhofsallee 5
58507 Lüdenscheid  
Telefon: 02351 78700  
Weiterführende Links  
- Anfahrt &amp; Lageplan
- Stadt &amp; Umland

=== Chunk-Nr. 3 ===
Anzahl Token in diesem Chunk: 136

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': 'Der Hochschulstandort Lüdenscheid …', 'id': 5721, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: ## Der Hochschulstandort Lüdenscheid …  
…heißt Sie willkommen!  
…bietet Lernen in familiärer Wohlfühlatmosphäre.  
…verfügt über attraktive Arbeitsplätze…  
…steht für individuelle Förderung,  
… zukunftsweisende Entwicklungen,  
…praxisorientiertes Arbeiten,  
…Hands-on-Mentalität,  
…Forschungsdrang und Entdeckergeist,  
…enge Zusammenarbeit mit der heimischen Industrie und Wirtschaft,  
…immerwährende Neugierde,  
…Teamwork, kleine Lerngruppen und persönliche Betreuung.  
Anfahrt &amp; Lageplan  
Studienangebot  
Stadt &amp; Umland  
Video von der Baustelle

=== Chunk-Nr. 4 ===
Anzahl Token in diesem Chunk: 56

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': 'Der Hochschulstandort Lüdenscheid …', 'Header 3': 'Michelle Klose (Wirtschaftsingenieurwesen - Energie und Gebäude)', 'id': 5722, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: ### Michelle Klose (Wirtschaftsingenieurwesen - Energie und Gebäude)  
"Von Absolventen weiß ich auch, dass der Start in den Traumjob schnell gelingt. Wir sind auf dem Arbeitsmarkt begehrt und das ist natürlich eine große Motivation fürs Studium."

=== Chunk-Nr. 5 ===
Anzahl Token in diesem Chunk: 53

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': 'Der Hochschulstandort Lüdenscheid …', 'Header 3': 'Aline Witschaß (Medizintechnik)', 'id': 5723, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: ### Aline Witschaß (Medizintechnik)  
"Ich komme nicht aus der Gegend, habe akribisch nach dem richtigen Studiengang gesucht. Jetzt bin ich an der Fachhochschule Südwestfalen. Eine gute Wahl.“

=== Chunk-Nr. 6 ===
Anzahl Token in diesem Chunk: 54

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': 'Noch Fragen? Wir sind für Sie da!', 'id': 5724, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: ## Noch Fragen? Wir sind für Sie da!  
Haldener Straße 182  
Postfach 4161  
Haldener Straße 182  
Postfach 4161  
58041 Hagen  
Bahnhofsallee 5  
58507 Lüdenscheid  
Raum: Raum 012  
-
-
-
-
-
-

=== Chunk-Nr. 7 ===
Anzahl Token in diesem Chunk: 29

Metadata: {'Header 1': 'Unser Standort in Lüdenscheid', 'Header 2': 'Noch Fragen? Wir sind für Sie da!', 'Header 3': 'Initiativen und Mitgliedschaften', 'id': 5725, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Lüdenscheid', 'link': 'https://www.fh-swf.de/de/ueber_uns/standorte_4/luedenscheid_4/luedenscheid_1.php', 'hash': '871c6c7d10b51b9e24abc6a98615b66b9c344489c7b167aaa4605a1ca7eed67d'}
Text: ### Initiativen und Mitgliedschaften  
- Impressum
- Datenschutz
- Disclaimer
- Barrierefreiheit
- Sitemap
- Kontakt
- Cookie Einstellungen
- 3462950

