=== Chunk-Nr. 0 ===
Anzahl Token in diesem Chunk: 10

Metadata: {'Header 1': 'Unsere Studiengänge', 'id': 5494, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/index.php', 'hash': 'fac6aea83ac9db81acc9b1aff3cfa2406e92e2a5edb539544698a72900a54f04'}
Text: # Unsere Studiengänge  
1. Studienangebot
2. Studiengänge

=== Chunk-Nr. 1 ===
Anzahl Token in diesem Chunk: 80

Metadata: {'Header 1': 'Unsere Studiengänge', 'Header 3': 'Auslaufende Studiengänge', 'id': 5495, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/index.php', 'hash': 'fac6aea83ac9db81acc9b1aff3cfa2406e92e2a5edb539544698a72900a54f04'}
Text: ### Auslaufende Studiengänge  
Sie haben da mal von einem Studiengang gehört, finden aber nicht, was Sie suchen? Die Fachhochschule Südwestfalen ist fortwährend bestrebt, ihr Profil und Studienangebot an die moderne Berufswirklichkeit anzupassen. Klicken Sie hier, um
auslaufende Studiengänge mit ihren Nachfolgern oder Alternativen anzuzeigen.

=== Chunk-Nr. 2 ===
Anzahl Token in diesem Chunk: 22

Metadata: {'Header 1': 'Unsere Studiengänge', 'Header 2': 'Weitere Infos', 'id': 5496, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/index.php', 'hash': 'fac6aea83ac9db81acc9b1aff3cfa2406e92e2a5edb539544698a72900a54f04'}
Text: ## Weitere Infos  
Studienmodelle  
Fachgebiete  
Fristen &amp; Termine  
Einschreibung &amp; Bewerbung

=== Chunk-Nr. 3 ===
Anzahl Token in diesem Chunk: 16

Metadata: {'Header 1': 'Unsere Studiengänge', 'Header 2': 'Noch Fragen? Wir sind für Sie da!', 'id': 5497, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/index.php', 'hash': 'fac6aea83ac9db81acc9b1aff3cfa2406e92e2a5edb539544698a72900a54f04'}
Text: ## Noch Fragen? Wir sind für Sie da!  
-
-
-
-
-
-

=== Chunk-Nr. 4 ===
Anzahl Token in diesem Chunk: 29

Metadata: {'Header 1': 'Unsere Studiengänge', 'Header 2': 'Noch Fragen? Wir sind für Sie da!', 'Header 3': 'Initiativen und Mitgliedschaften', 'id': 5498, 'studiengang': 'Alle', 'abschluss': 'Alle', 'standort': 'Alle', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/index.php', 'hash': 'fac6aea83ac9db81acc9b1aff3cfa2406e92e2a5edb539544698a72900a54f04'}
Text: ### Initiativen und Mitgliedschaften  
- Impressum
- Datenschutz
- Disclaimer
- Barrierefreiheit
- Sitemap
- Kontakt
- Cookie Einstellungen
- 3844458

