=== Chunk-Nr. 0 ===
Anzahl Token in diesem Chunk: 374

Metadata: {'id': 10, 'studiengang': 'Wirtschaftsinformatik', 'abschluss': 'Bachelor', 'standort': 'Hagen', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/wirtschaftsinformatik__b_sc__/pruefungsordnungen_9/pruefungsordnungen_10.php', 'hash': '71ec32717b13bb918069bc5582bc7b5f89c698da67e51f08b1419ee34bb2978d'}
Text: # Wirtschaftsinformatik B.Sc.

## Hagen

1. Studienangebot
2. Studiengänge
3. Hagen
4. Wirtschaftsinformatik (B.Sc.)
5. Prüfungsordnungen

# Prüfungsordnungen, Modulhandbücher, Verlaufspläne

## Fachprüfungsordnung 2018

Fachprüfungsordnung vom 19. Juli 2018

FPO 2018: Ordnung zur Änderung der FPO (v. 15.04.2019)

FPO 2018: Zweite Ordnung zur Änderung der FPO (v. 21.01.2020)

Ausnahmeregelung zur FPO 2018 (v. 25.06.2020)

Ausnahmeregelung zur FPO 2018 (v. 06.10.2020)

FPO 2018: Dritte Ordnung zur Änderung der FPO (v. 18.02.2021)

Ausnahmeregelung zur FPO 2018 (v. 15.07.2021)

Ausnahmeregelung zur FPO 2018 (v. 05.08.2021)

FPO 2018: Vierte Ordnung zur Änderung der FPO (v. 07.04.2022)

FPO 2018: Fünfte Ordnung zur Änderung der FPO (v. 12.09.2024)

## Bachelorprüfungsordnung 2015

Bachelorprüfungsordnung vom 13. November 2015

BPO 2015: Ordnung zur Änderung der BPO (v. 19.07.2018)

BPO 2015: Zweite Ordnung zur Änderung der BPO (v. 15.04.2019)

Ausnahmeregelung zur BPO 2015 (v. 25.06.2020)

Ausnahmeregelung zur BPO 2015 (v. 09.10.2020)

Ausnahmeregelung zur BPO 2015 (v. 15.07.2021)

Ausnahmeregelung zur BPO 2015 (v. 05.08.2021)

BPO 2015: Dritte Ordnung zur Änderung der BPO (v. 24.08.2021)

BPO 2015: Vierte Ordnung zur Änderung der FPO (v. 07.04.2022)

## Bachelorprüfungsordnung 2011

Bachelorprüfungsordnung vom 11. Oktober 2011

BPO 2011: Ordnung zur Änderung der BPO (v. 13.06.2013)

=== Chunk-Nr. 1 ===
Anzahl Token in diesem Chunk: 334

Metadata: {'id': 11, 'studiengang': 'Wirtschaftsinformatik', 'abschluss': 'Bachelor', 'standort': 'Hagen', 'link': 'https://www.fh-swf.de/de/studienangebot/studiengaenge/wirtschaftsinformatik__b_sc__/pruefungsordnungen_9/pruefungsordnungen_10.php', 'hash': '71ec32717b13bb918069bc5582bc7b5f89c698da67e51f08b1419ee34bb2978d'}
Text: ## Bachelorprüfungsordnung 2011

Bachelorprüfungsordnung vom 11. Oktober 2011

BPO 2011: Ordnung zur Änderung der BPO (v. 13.06.2013)

BPO 2011: Zweite Ordnung zur Änderung der BPO (v. 11.10.2013)

## Bachelorprüfungsordnung 2008 (7 Semester)

Bachelorprüfungsordnung vom 17. April 2008

BPO 2008: Ordnung zur Änderung der BPO (v. 22.01.2009)

BPO 2008: Zweite Ordnung zur Änderung der BPO (v. 17.12.2009)

BPO 2008: Dritte Ordnung zur Änderung der BPO (v. 13.06.2013)

## Modulhandbücher*

FPO 2018: Modulhandbuch

BPO 2015: Modulhandbuch

BPO 2013: Modulhandbuch

BPO 2011: Modulhandbuch

BPO 2008: Modulhandbuch

## Verlaufspläne*

FPO 2018: Verlaufsplan

BPO 2015: Verlaufsplan

BPO 2013: Verlaufsplan

BPO 2011: Verlaufsplan ohne Auslandsemester

BPO 2011: Verlaufsplan mit Auslandsemester

BPO 2008: Verlaufsplan

\_\_\_\_\_\_\_\_\_\_\_\_\_\_

*) Rechtlich verbindlich sind ausschließlich die Angaben der jeweils gültigen Prüfungsordnung.

Bitte beachten Sie, dass eine Fachprüfungsordnung (FPO) zusammen mit der
Rahmenprüfungsordnung (RPO) der Fachhochschule Südwestfalen in der jeweils aktuell gültigen Fassung gilt.

- 
- 
- 
- 
- 
- 

### Initiativen und Mitgliedschaften

- Impressum
- Datenschutz
- Disclaimer
- Barrierefreiheit
- Sitemap
- Kontakt
- Cookie Einstellungen
- 3805479

